<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" maxHeight="400.0" maxWidth="340.0" minHeight="400.0" minWidth="340.0" prefHeight="400.0" prefWidth="340.0" styleClass="gridpane" stylesheets="@calc.css" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="77.0" text="Button" GridPane.rowIndex="2" />
      <Label fx:id="display" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="327.0" style=" -fx-padding: 10,10,10,10;" text="0" textAlignment="RIGHT" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin></Label>

       <Button fx:id="buttonRepeatSwitch" layoutX="15.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonRepeatSwitchClick" prefHeight="55.0" prefWidth="77.0" text="R" GridPane.columnIndex="0" GridPane.rowIndex="1">
           <font>
               <Font size="27.0" />
           </font></Button>
       <Button fx:id="buttonNegative" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonNegativeClick" prefHeight="55.0" prefWidth="77.0" text="±" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <font>
               <Font size="27.0" />
           </font></Button>
       <Button fx:id="buttonPoint" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonPointClick" prefHeight="55.0" prefWidth="77.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="1">
           <font>
               <Font size="27.0" />
           </font></Button>
       <Button fx:id="buttonBackspace" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonBackspaceClick" prefHeight="55.0" prefWidth="77.0" text="BP" GridPane.columnIndex="3" GridPane.rowIndex="1">
           <font>
               <Font size="27.0" />
           </font></Button>

      <Button fx:id="button7" layoutX="15.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="button8" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button9" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="buttonDivide" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onOperatorPress" prefHeight="55.0" prefWidth="77.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="27.0" />
         </font></Button>

       <Button fx:id="button4" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="4" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button5" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button6" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="buttonMultiply" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onOperatorPress" prefHeight="55.0" prefWidth="77.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="27.0" />
         </font></Button>

       <Button fx:id="button1" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="1" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button2" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button3" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="buttonSubtract" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onOperatorPress" prefHeight="55.0" prefWidth="77.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="27.0" />
         </font></Button>

       <Button fx:id="buttonC" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonCClick" prefHeight="55.0" prefWidth="77.0" text="C" GridPane.columnIndex="0" GridPane.rowIndex="5">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="buttonEquals" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onButtonEqualsClick" prefHeight="55.0" prefWidth="77.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="27.0" />
         </font></Button>
       <Button fx:id="button0" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onDigitPress" prefHeight="55.0" prefWidth="77.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="27.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
       <Button fx:id="buttonAdd" layoutX="88.0" layoutY="74.0" mnemonicParsing="false" onAction="#onOperatorPress" prefHeight="55.0" prefWidth="77.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="27.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
